<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>index</title>
            <meta name="description"
            content="Dit is de hoofdpagina van mijn toeristische attractie">
            <meta name="author"
            content="Matthias Iemants">
        </head>
        <body>
            <header>
                <figure>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/MOU_Museum_Oudenaarde_25-9-2016_16-56-49.JPG"
                    alt="foto voorgevel museum" title="MOU"
                    width="200" height="100">
                    <h1>MOU Oudenaarde</h1>
                </figure>
            </header>
            <nav>
                <a href="index.html">Index</a>
                <a href="galerij.html">Galerij</a>
                <a href="info.html">Info</a>
            </nav>
            <p>Het MOU is een museum dat is onder gebracht in het stadhuis van Oudenaarde. In dit museum is er een 
                <br>collectie van maar liefst 37 wandkleden waarvan er 18 zijn uitgestald in het museum. Wat er 
                <br>ook nog te bezoeken valt in dit museum is de grote collectie van edelsmeedkunst, dit is één 
                <br>van de grootste in België. Wat ook nog leuk is om te weten is dat de belforttoren van het stadhuis
                <br>behoord tot UNESCO werelderfgoed. 
            </p>
            <iframe src="https://www.mou-oudenaarde.be/" width="600" height="600"></iframe>
        </body>
    </html>