<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>info</title>
            <meta name="description"
            content="Dit is de hoofdpagina van mijn toeristische attractie">
            <meta name="author"
            content="Matthias Iemants">
        </head>
        <body>
            <header>
                <figure>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/MOU_Museum_Oudenaarde_25-9-2016_16-56-49.JPG"
                    alt="foto voorgevel museum" title="MOU"
                    width="200" height="100">
                    <h1>MOU Oudenaarde</h1>
                </figure>
            </header>
            <nav>
                <a href="index.html">Index</a>
                <a href="galerij.html">Galerij</a>
                <a href="info.html">Info</a>
            </nav>
            <p><h2>Openingstijden</h2>
                <br>Gesloten voor individueel bezoek van maandag tot en met vrijdag.
                <br>Op dinsdag- en donderdagnamiddag is een bezoek met een gratis gids mogelijk. Gelieve hiervoor aan te melden via mou@oudenaarde.be of 055 31 72 51.
                <br>Tijdens het weekend is het MOU vrij te bezoeken tussen 14u en 17u (ticketverkoop tot 16.15u).
                <br>Groepsbezoeken op aanvraag zijn steeds mogelijk.
                <h2>Toegangsprijs Museum</h2>
                met gratis audioguide
                <br>
                <br>Basistarief	€ 10
                <br>65+	€ 8
                <br>Kortingstarief *	€ 5
                <br>12-18 jaar	€ 2
                <br>jonger dan 12 jaar	GRATIS
                <br>inwoners Oudenaarde	GRATIS
                <br>Gids	GRATIS
                <br>Museumpass	GRATIS
                <br> 
                <br>* 19-25 jaar | andersvaliden | leerkracht
                <br><h2>Info voor groepen</h2>
                <br>Gids (max. 20 pers./gids) :	€ 60/2u en € 4 per persoon
                <br>Scholen (basis- en secundair) :	gratis gids/2u en € 2 per persoon
            </p>
            <iframe src="https://www.google.be/maps/place/MOU-Museum+Oudenaarde+en+de+Vlaamse+Ardennen/@50.8438323,2.9939818,10z/data=!4m10!1m2!2m1!1sMOU!3m6!1s0x47c311daf4055003:0xb97cd111d9a7057!8m2!3d50.8438323!4d3.603723!15sCgNNT1WSAQphcnRfbXVzZXVt4AEA!16s%2Fg%2F11c57k029w?entry=ttu"
            width="560" height="300"></iframe>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/0fH4fX504ok?si=SdxmQAeiSqY5LSTn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fjSLphyOW8w?si=bmciobE8gYxQuqUi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </body>
    </html>